GET /web/index.php/api/v2/performance/employees/trackers?limit=50&offset=0&sortField=tracker.modifiedDate&sortOrder=DESC&includeEmployees=onlyCurrent HTTP/1.1
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/performance/viewEmployeePerformanceTrackerList
Accept-Language: en-GB,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: opensource-demo.orangehrmlive.com
Cookie: orangehrm=5557cc85ee583a6876916b0d15aad3e7

