<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 4 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Action_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>88</td><td>5.61817509</td>
</tr>
<tr>
<td>104</td><td>5.6224088</td>
</tr>
<tr>
<td>108</td><td>5.8707829</td>
</tr>
<tr>
<td>116</td><td>5.51414709</td>
</tr>
<tr>
<td>136</td><td>5.5284701</td>
</tr>
<tr>
<td>140</td><td>5.3015118</td>
</tr>
<tr>
<td>148</td><td>5.45747399</td>
</tr>
<tr>
<td>160</td><td>5.22424989</td>
</tr>
<tr>
<td>168</td><td>5.6600569</td>
</tr>
<tr>
<td>180</td><td>5.44733499</td>
</tr>
<tr>
<td>192</td><td>5.244697</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="vuser_end_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>112</td><td>0.6623821</td>
</tr>
<tr>
<td>120</td><td>0.5654221</td>
</tr>
<tr>
<td>128</td><td>0.610539</td>
</tr>
<tr>
<td>144</td><td>0.686192</td>
</tr>
<tr>
<td>160</td><td>1.17515489</td>
</tr>
<tr>
<td>168</td><td>0.695883</td>
</tr>
<tr>
<td>172</td><td>0.575505</td>
</tr>
<tr>
<td>180</td><td>0.7279539</td>
</tr>
<tr>
<td>192</td><td>0.5961139</td>
</tr>
<tr>
<td>204</td><td>0.5726261</td>
</tr>
<tr>
<td>212</td><td>0.7417321</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="vuser_init_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>4</td><td>4.5396757</td>
</tr>
<tr>
<td>20</td><td>11.383611</td>
</tr>
<tr>
<td>24</td><td>4.60018399</td>
</tr>
<tr>
<td>32</td><td>3.9371359</td>
</tr>
<tr>
<td>52</td><td>11.6657195</td>
</tr>
<tr>
<td>56</td><td>7.4852707</td>
</tr>
<tr>
<td>64</td><td>5.2181461</td>
</tr>
<tr>
<td>72</td><td>5.3250763</td>
</tr>
<tr>
<td>84</td><td>4.1999571</td>
</tr>
<tr>
<td>92</td><td>3.8821621</td>
</tr>
<tr>
<td>104</td><td>6.6123204</td>
</tr>
</table>
</div>
<div id="SeriesCount">3</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
5.224
</td>
<td>
5.499
</td>
<td>
5.871
</td>
<td>
0.185
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
0.565
</td>
<td>
0.692
</td>
<td>
1.175
</td>
<td>
0.165
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_2" style="background-color: #F5C500;"></div>
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
3.882
</td>
<td>
6.259
</td>
<td>
11.666
</td>
<td>
2.698
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
