[IP0]
excluded=false
ip=192.168.146.1
hostname=a6aaa186889a51d
[IP1]
excluded=false
ip=fe80:0000:0000:0000:eb64:5c22:91b4:963f
hostname=a6aaa186889a51d
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=a6aaa186889a51d
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=a6aaa186889a51d
[IP4]
excluded=true
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP5]
excluded=false
ip=78.136.60.48
hostname=opensource-demo.orangehrmlive.com
[IP6]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP7]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP8]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP10]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP11]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP12]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP13]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP14]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP15]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP16]
excluded=false
ip=152.195.38.76
hostname=status.geotrust.com
[IP17]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP18]
excluded=false
ip=status.geotrust.com
hostname=status.geotrust.com
[IP19]
excluded=true
ip=14.98.16.11
hostname=r3.o.lencr.org
[IP20]
excluded=true
ip=14.98.16.10
hostname=r3.o.lencr.org
[IP21]
excluded=true
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP22]
excluded=false
ip=opensource-demo.orangehrmlive.com
hostname=opensource-demo.orangehrmlive.com
[IP23]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP24]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP25]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP26]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP27]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP28]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP29]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
