GET /web/index.php/core/i18n/messages HTTP/1.1
Host: opensource-demo.orangehrmlive.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: application/json
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
contentType: application/json
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Cookie: orangehrm=64ee4abfe141e337052126955c526dd2
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

