POST /web/index.php/auth/validate HTTP/1.1
Host: opensource-demo.orangehrmlive.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 157
Origin: https://opensource-demo.orangehrmlive.com
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Cookie: orangehrm=64ee4abfe141e337052126955c526dd2
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

