POST /web/index.php/events/push HTTP/1.1
Host: opensource-demo.orangehrmlive.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: application/json
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Origin: https://opensource-demo.orangehrmlive.com
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
Cookie: orangehrm=ae6f73b9c5e46a1b895615f9f2d4bddd
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Content-Length: 0

